<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta id="vp" name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,width=device-width"/>
    <title>偏爱</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        html{
            font-size:100px;
        }
        body{
            width:100%;
            height:100%;
            background: url("__PUBLIC__/Home/images/bk.jpg") no-repeat;
            background-size: 100%;
        }
        .register,.login{
            width:72%;
            height:0.3rem;
            line-height: 0.3rem;
            position: absolute;
            left:50%;
            transform: translate(-50%);
            border-radius: 0.2rem;
            text-align: center;
            font-size:0.24rem;

        }
        .register{
            top:68%;
            background: #f24992;
            color: #ffffff;
        }
        .login{
            top:76%;
            background: #fff;
            color: #000;
        }
    </style>
</head>
<body>
<a href="#">
    <div class="register">登录</div>
</a>
<a href="#">
    <div class="login">注册</div>
</a>
</body>
</html>